spring.datasource.url=jdbc:postgres://hiyoofybkejqul:f7b518be4cd1426b504d29d0a9579fa0ad0e76971dce14a571d15f1811ed8fcb@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d4p966e5ukup3p
spring.datasource.username=hiyoofybkejqul
spring.datasource.password=f7b518be4cd1426b504d29d0a9579fa0ad0e76971dce14a571d15f1811ed8fcb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
